{
  "name": "Newsroom Infrastructure for AI Experimentation",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "waitFor": "postCreateCommand",
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/.venv/bin:/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },
  "forwardPorts": [
    7860,
    7861,
    8501,
    8502,
    8503
  ],
  "portsAttributes": {
    "7860": {
      "label": "Gradio",
      "onAutoForward": "notify"
    },
    "7861": {
      "label": "Gradio alternate",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Streamlit: PDF Search: Streamlit app",
      "onAutoForward": "notify"
    },
    "8502": {
      "label": "Streamlit: Real Estate Transfers Browser: simple version",
      "onAutoForward": "notify"
    },
    "8503": {
      "label": "Streamlit: Real Estate Transfers Browser: fancy version",
      "onAutoForward": "notify"
    }
  }
}
