{
  "name": "AI Experimentation Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "onCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && ~/.local/bin/uv sync --frozen && ~/.local/bin/uv run python -m ipykernel install --user --name ai-experimentation --display-name 'AI Experimentation'",
  "remoteEnv": {
    "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "forwardPorts": [8501, 8502, 8503, 7860, 7861],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit: PDF Search",
      "onAutoForward": "notify"
    },
    "8502": {
      "label": "Streamlit: Transfers Simple",
      "onAutoForward": "notify"
    },
    "8503": {
      "label": "Streamlit: Transfers Fancy",
      "onAutoForward": "notify"
    },
    "7860": {
      "label": "Gradio",
      "onAutoForward": "notify"
    },
    "7861": {
      "label": "Gradio alternate",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
